HIRAM FONG	1959	1977
DANIEL INOUYE	1963	2012
S. I. HAYAKAWA	1977	1983
SPARK MATSUNAGA	1977	1990
DANIEL AKAKA	1990	2013
JOHN ENSIGN	2001	2011
MAZIE HIRONO	2013	2013
TAMMY DUCKWORTH	2017	2017
KAMALA HARRIS	2017	2017
DALIP SINGH SAUND	1957	1963
DANIEL INOUYE	1959	1963
SPARK MATSUNAGA	1963	1977
PATSY MINK	1965	2002
NORMAN MINETA	1975	1995
DANIEL AKAKA	1977	1990
BOB MATSUI	1979	2005
MERVYN M. DYMALLY	1981	1993
PAT SAIKI	1987	1991
JAY KIM	1993	1999
BOBBY SCOTT (POLITICIAN)	1993	1993
JOHN ENSIGN	1995	1999
DAVID WU	1999	2011
MIKE HONDA	2001	2017
BOBBY JINDAL	2005	2008
DORIS MATSUI	2005	2005
MAZIE HIRONO	2007	2013
STEVE AUSTRIA	2009	2013
JOSEPH CAO	2009	2011
JUDY CHU	2009	2009
CHARLES DJOU	2010	2011
HANSEN CLARKE	2011	2013
COLLEEN HANABUSA	2011	2019
AMI BERA	2013	2013
TAMMY DUCKWORTH	2013	2017
TULSI GABBARD	2013	2013
GRACE MENG	2013	2013
MARK TAKANO	2013	2013
TED LIEU	2015	2015
MARK TAKAI	2015	2016
PRAMILA JAYAPAL	2017	2017
RO KHANNA	2017	2017
RAJA KRISHNAMOORTHI	2017	2017
STEPHANIE MURPHY	2017	2017
TJ COX	2019	2019
ANDY KIM (POLITICIAN)	2019	2019
ROBERT WILLIAM WILCOX	1900	1903
JONAH KŪHIŌ KALANIANAʻOLE	1903	1922
BENITO LEGARDA	1907	1912
PABLO OCAMPO	1907	1909
MANUEL L. QUEZÓN	1909	1916
MANUEL EARNSHAW	1913	1917
JAIME C. DE VEYRA	1917	1923
TEODORO R. YANGCO	1917	1920
ISAURO GABALDON	1920	1928
PEDRO GUEVARA	1923	1936
WILLIAM PAUL JARRETT	1923	1927
VICTOR S. K. HOUSTON	1927	1933
CAMILO OSÍAS	1929	1935
FRANCISCO AFAN DELGADO	1935	1936
SAMUEL WILDER KING	1935	1943
QUINTÍN PAREDES	1936	1938
CARLOS P. ROMULO	1944	1946
ANTONIO BORJA WON PAT	1973	1985
EDWARD PANGELINAN	1978	1984
FOFÓ IOSEFA FITI SUNIA	1981	1988
FROILAN TENORIO	1984	1990
VICENTE T. BLAZ	1985	1993
ENI FALEOMAVAEGA	1989	2015
JUAN BABAUTA	1990	2002
ROBERT A. UNDERWOOD	1993	2003
PEDRO AGULTO TENORIO	2002	2009
GREGORIO SABLAN	2009	2009
AMATA COLEMAN RADEWAGEN	2015	2015
MICHAEL SAN NICOLAS	2019	2019
