JOSEPH RAINEY	1869	1879
JEFFERSON F. LONG	1869	1871
ROBERT C. DE LARGE	1871	1873
ROBERT B. ELLIOTT	1871	1875
BENJAMIN S. TURNER	1871	1873
JOSIAH T. WALLS	1871	1877
RICHARD H. CAIN	1873	1879
JOHN R. LYNCH	1873	1883
ALONZO J. RANSIER	1873	1875
JAMES T. RAPIER	1873	1875
JEREMIAH HARALSON	1875	1877
JOHN ADAMS HYMAN	1875	1877
CHARLES E. NASH	1875	1877
ROBERT SMALLS	1875	1887
JAMES E. O'HARA	1883	1887
HENRY P. CHEATHAM	1889	1893
JOHN MERCER LANGSTON	1889	1891
THOMAS E. MILLER	1889	1891
GEORGE W. MURRAY	1893	1897
GEORGE HENRY WHITE	1897	1901
OSCAR STANTON DE PRIEST	1929	1935
ARTHUR W. MITCHELL	1935	1943
WILLIAM L. DAWSON (POLITICIAN)	1943	1971
ADAM CLAYTON POWELL JR.	1945	1971
CHARLES DIGGS	1955	1981
ROBERT N. C. NIX SR.	1957	1979
AUGUSTUS F. HAWKINS	1963	1991
JOHN CONYERS	1965	2019
SHIRLEY CHISHOLM	1969	1983
BILL CLAY	1969	2001
LOUIS STOKES	1969	1999
GEORGE W. COLLINS	1969	1973
RON DELLUMS	1971	1999
RALPH METCALFE	1971	1979
PARREN MITCHELL	1971	1987
CHARLES RANGEL	1971	2017
YVONNE BRATHWAITE BURKE	1973	1979
BARBARA JORDAN	1973	1979
ANDREW YOUNG	1973	1979
CARDISS COLLINS	1973	1997
HAROLD FORD SR.	1975	1997
JULIAN DIXON	1979	2001
WILLIAM H. GRAY III	1979	1993
MICKEY LELAND	1979	1991
BENNETT STEWART	1979	1981
GEORGE CROCKETT JR.	1979	1991
MERVYN DYMALLY	1981	1993
GUS SAVAGE	1981	1993
HAROLD WASHINGTON	1981	1985
KATIE HALL (POLITICIAN)	1981	1985
MAJOR OWENS	1983	2007
EDOLPHUS TOWNS	1983	2013
ALAN WHEAT	1983	1995
CHARLES HAYES (POLITICIAN)	1983	1993
ALTON WALDON	1985	1987
MIKE ESPY	1987	1995
FLOYD FLAKE	1987	1999
JOHN LEWIS (GEORGIA POLITICIAN)	1987	2021
KWEISI MFUME	1987	1997
DONALD M. PAYNE	1989	2013
CRAIG WASHINGTON	1989	1995
BARBARA-ROSE COLLINS	1991	1997
GARY FRANKS	1991	1997
WILLIAM J. JEFFERSON	1991	2009
MAXINE WATERS	1991	2021
LUCIEN BLACKWELL	1991	1995
EVA CLAYTON	1991	2003
SANFORD BISHOP	1993	2021
CORRINE BROWN	1993	2017
JIM CLYBURN	1993	2021
CLEO FIELDS	1993	1997
ALCEE HASTINGS	1993	2021
EARL HILLIARD	1993	2003
EDDIE BERNICE JOHNSON	1993	2021
CYNTHIA MCKINNEY	1993	2007
CARRIE MEEK	1993	2003
MEL REYNOLDS	1993	1997
BOBBY RUSH	1993	2021
BOBBY SCOTT (POLITICIAN)	1993	2021
WALTER R. TUCKER III	1993	1997
MEL WATT	1993	2015
ALBERT WYNN	1993	2009
BENNIE THOMPSON	1993	2021
CHAKA FATTAH	1995	2017
SHEILA JACKSON LEE	1995	2021
J. C. WATTS	1995	2003
JESSE JACKSON JR.	1995	2013
JUANITA MILLENDER-MCDONALD	1995	2009
ELIJAH CUMMINGS	1995	2021
JULIA CARSON	1997	2009
DANNY K. DAVIS	1997	2021
HAROLD FORD JR.	1997	2007
CAROLYN CHEEKS KILPATRICK	1997	2011
GREGORY MEEKS	1997	2021
BARBARA LEE	1997	2021
STEPHANIE TUBBS JONES	1999	2009
LACY CLAY	2001	2021
DIANE WATSON	2001	2011
FRANK BALLANCE	2003	2005
ARTUR DAVIS	2003	2011
DENISE MAJETTE	2003	2005
KENDRICK MEEK	2003	2011
DAVID SCOTT (GEORGIA POLITICIAN)	2003	2021
G. K. BUTTERFIELD	2003	2021
EMANUEL CLEAVER	2005	2021
AL GREEN (POLITICIAN)	2005	2021
GWEN MOORE	2005	2021
YVETTE CLARKE	2007	2021
KEITH ELLISON	2007	2019
HANK JOHNSON	2007	2021
LAURA RICHARDSON	2007	2013
ANDRÉ CARSON	2007	2021
DONNA EDWARDS	2007	2017
MARCIA FUDGE	2007	2021
KAREN BASS	2011	2021
HANSEN CLARKE	2011	2013
CEDRIC RICHMOND	2011	2021
TIM SCOTT	2011	2013
TERRI SEWELL	2011	2021
ALLEN WEST (POLITICIAN)	2011	2013
FREDERICA WILSON	2011	2021
DONALD PAYNE JR.	2011	2021
JOYCE BEATTY	2013	2021
STEVEN HORSFORD	2013	2021
HAKEEM JEFFRIES	2013	2021
MARC VEASEY	2013	2021
ROBIN KELLY	2013	2021
ALMA ADAMS	2013	2021
BONNIE WATSON COLEMAN	2015	2021
WILL HURD	2015	2021
BRENDA LAWRENCE	2017	2021
MIA LOVE	2015	2019
DWIGHT EVANS (POLITICIAN)	2015	2021
ANTHONY G. BROWN	2017	2021
VAL DEMINGS	2017	2021
AL LAWSON	2017	2021
DONALD MCEACHIN	2017	2021
LISA BLUNT ROCHESTER	2017	2021
BRENDA JONES (POLITICIAN)	2017	2019
COLIN ALLRED	2019	2021
ANTONIO DELGADO (POLITICIAN)	2019	2021
JAHANA HAYES	2019	2021
LUCY MCBATH	2019	2021
JOE NEGUSE	2019	2021
ILHAN OMAR	2019	2021
AYANNA PRESSLEY	2019	2021
LAUREN UNDERWOOD	2019	2021
WALTER E. FAUNTROY	1971	1991
MELVIN H. EVANS	1979	1981
ELEANOR HOLMES NORTON	1991	2021
VICTOR O. FRAZER	1995	1997
DONNA CHRISTIAN-CHRISTENSEN	1997	2015
STACEY PLASKETT	2015	2021
JOHN WILLIS MENARD	1869	1871
P. B. S. PINCHBACK	1873	1875
