CHARLES DOMINIQUE JOSEPH BOULIGNY	1824	1829
DAVID LEVY YULEE	1845	1861
JUDAH P. BENJAMIN	1853	1861
OCTAVIANO AMBROSIO LARRAZOLO	1928	1929
DENNIS CHÁVEZ	1935	1962
JOSEPH MONTOYA	1964	1977
JOHN E. SUNUNU	2003	2009
MEL MARTÍNEZ	2005	2009
KEN SALAZAR	2005	2009
BOB MENENDEZ	2006	2006
MARCO RUBIO	2011	2011
TED CRUZ	2013	2013
CATHERINE CORTEZ MASTO	2017	2017
ALCÉE LOUIS LA BRANCHE	1843	1845
JOHN EDWARD BOULIGNY	1859	1861
ROMUALDO PACHECO	1877	1883
ALBERT ESTOPINAL	1908	1919
LADISLAS LAZARO	1913	1927
BENIGNO C. HERNÁNDEZ	1915	1921
NÉSTOR MONTOYA	1921	1923
DENNIS CHÁVEZ	1931	1935
JOACHIM O. FERNÁNDEZ	1931	1941
ANTONIO M. FERNÁNDEZ	1943	1956
JOSEPH MONTOYA	1957	1964
HENRY B. GONZÁLEZ	1961	1999
THOMAS GILL (POLITICIAN)	1963	1965
EDWARD R. ROYBAL	1963	1993
KIKA DE LA GARZA	1965	1997
MANUEL LUJAN JR.	1969	1989
HERMAN BADILLO	1971	1977
CHARLES RANGEL	1971	2017
ROBERT GARCIA (NEW YORK POLITICIAN)	1978	1990
MATTHEW G. MARTÍNEZ	1982	2001
SOLOMON P. ORTIZ	1983	2011
BILL RICHARDSON	1983	1997
ESTEBAN EDWARD TORRES	1983	1999
BARBARA VUCANOVICH	1983	1997
ALBERT BUSTAMANTE	1985	1993
ILEANA ROS-LEHTINEN	1989	2019
JOSÉ E. SERRANO	1990	1990
ED PASTOR	1991	2015
XAVIER BECERRA	1993	2017
HENRY BONILLA	1993	2007
LINCOLN DÍAZ-BALART	1993	2011
LUIS GUTIÉRREZ	1993	2019
BOB MENENDEZ	1993	2006
LUCILLE ROYBAL-ALLARD	1993	1993
FRANK TEJEDA	1993	1997
NYDIA VELÁZQUEZ	1993	1993
RUBÉN HINOJOSA	1997	2017
SILVESTRE REYES	1997	2013
LORETTA SANCHEZ	1997	2017
JOHN E. SUNUNU	1997	2003
CIRO RODRIGUEZ	1997	2011
CHARLIE GONZALEZ	1999	2013
GRACE NAPOLITANO	1999	1999
JOE BACA	1999	2013
HILDA SOLIS	2001	2009
MARIO DÍAZ-BALART	2003	2003
RAÚL GRIJALVA	2003	2003
LINDA SÁNCHEZ	2003	2003
HENRY CUELLAR	2005	2005
JOHN SALAZAR	2005	2011
ALBIO SIRES	2006	2006
BEN RAY LUJÁN	2009	2009
JOHN GARAMENDI	2009	2009
QUICO CANSECO	2011	2013
BILL FLORES	2011	2011
JAIME HERRERA BEUTLER	2011	2011
RAÚL LABRADOR	2011	2019
DAVID RIVERA	2011	2013
TONY CÁRDENAS	2013	2013
JOAQUIN CASTRO	2013	2013
PETE GALLEGO	2013	2015
JOE GARCIA	2013	2015
MICHELLE LUJAN GRISHAM	2013	2018
GLORIA NEGRETE MCLEOD	2013	2015
RAUL RUIZ (POLITICIAN)	2013	2013
JUAN VARGAS	2013	2013
FILEMON VELA JR.	2013	2013
PETE AGUILAR	2015	2015
CARLOS CURBELO (POLITICIAN)	2015	2019
RUBEN GALLEGO	2015	2015
ALEX MOONEY	2015	2015
NORMA TORRES	2015	2015
NANETTE BARRAGÁN	2017	2017
SALUD CARBAJAL	2017	2017
LOU CORREA	2017	2017
ADRIANO ESPAILLAT	2017	2017
VICENTE GONZÁLEZ (POLITICIAN)	2017	2017
RUBEN KIHUEN	2017	2019
BRIAN MAST	2017	2017
DARREN SOTO	2017	2017
JIMMY GOMEZ	2017	2017
GIL CISNEROS	2019	2019
ANTONIO DELGADO (POLITICIAN)	2019	2019
VERONICA ESCOBAR	2019	2019
JESÚS "CHUY" GARCÍA	2019	2019
SYLVIA GARCIA	2019	2019
ANTHONY GONZALEZ	2019	2019
MIKE LEVIN	2019	2019
DEBBIE MUCARSEL-POWELL	2019	2019
ALEXANDRIA OCASIO-CORTEZ	2019	2019
XOCHITL TORRES SMALL	2019	2019
JOSEPH MARION HERNÁNDEZ	1822	1823
DAVID LEVY YULEE	1841	1845
JOSÉ MANUEL GALLEGOS	1853	1873
MIGUEL ANTONIO OTERO (BORN 1829)	1856	1861
FRANCISCO PEREA	1863	1865
JOSÉ FRANCISCO CHAVES	1865	1871
TRINIDAD ROMERO	1877	1879
MARIANO S. OTERO	1879	1881
TRANQUILINO LUNA	1881	1884
FRANCISCO ANTONIO MANZANARES	1884	1885
PEDRO PEREA	1899	1901
FEDERICO DEGETAU	1901	1905
TULIO LARRÍNAGA	1905	1911
BENITO LEGARDA	1907	1912
MANUEL QUEZON	1909	1916
LUIS MUÑOZ RIVERA	1911	1916
FÉLIX CÓRDOVA DÁVILA	1917	1932
ISAURO GABALDON	1920	1928
JOSÉ LORENZO PESQUERA	1932	1933
SANTIAGO IGLESIAS	1933	1939
FRANCISCO AFAN DELGADO	1935	1936
JOAQUÍN MIGUEL ELIZALDE	1938	1944
BOLÍVAR PAGÁN	1939	1945
JESÚS T. PIÑERO	1945	1946
ANTONIO FERNÓS-ISERN	1946	1965
SANTIAGO POLANCO-ABREU	1965	1969
JORGE LUIS CÓRDOVA	1969	1973
JAIME BENÍTEZ REXACH	1973	1977
RON DE LUGO	1973	1995
BALTASAR CORRADA DEL RÍO	1977	1985
JAIME FUSTER	1985	1992
ANTONIO COLORADO	1992	1993
CARLOS ROMERO BARCELÓ	1993	2001
ANÍBAL ACEVEDO VILÁ	2001	2005
LUIS FORTUÑO	2005	2009
PEDRO PIERLUISI	2009	2017
JENNIFFER GONZÁLEZ	2017	2017
